# this is the conda/mamba environment file
# it is used by readthedocs to build the docs

name: suews-docs
channels:
  - conda-forge
dependencies:
  - python=3.11
  - ruff
  - sphinx<8.2
  - pybtex
  - f90nml
  - pandas
  - nbsphinx
  - recommonmark
  - docutils < 0.17
  - jinja2<3.1
  - sphinx-autobuild
  - ipykernel
  - doxygen
  - click
  - urlpath
  - gfortran
  - meson-python
  - pydantic
  - pip
  - pip:
    - sphinxcontrib_programoutput
    - sphinx-jsonschema
    - sphinxcontrib.bibtex~=2.4
    - sphinx_comments
    - sphinx_rtd_theme
    - sphinx-book-theme
    - sphinx-panels
    - sphinxcontrib.email
    - sphinx-last-updated-by-git
    - sphinx_rtd_theme>=0.5
    - sphinx-click
    - jsonschema2rst
    - f90wrap==0.2.16









